<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="Xs0_3bsG6_6x66IVTHxS">
    <mxGraphModel dx="1878" dy="1812" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y47m_dw8dwa8I4PK6p_E-21" edge="1" parent="1" source="y47m_dw8dwa8I4PK6p_E-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERzeroToMany;endFill=0;startArrow=ERmandOne;startFill=0;" target="y47m_dw8dwa8I4PK6p_E-11" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-33" connectable="0" parent="y47m_dw8dwa8I4PK6p_E-21" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="has" vertex="1">
          <mxGeometry relative="1" x="-0.125" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-57" edge="1" parent="1" source="y47m_dw8dwa8I4PK6p_E-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERmandOne;startFill=0;endArrow=ERzeroToMany;endFill=0;" target="y47m_dw8dwa8I4PK6p_E-47" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-69" edge="1" parent="1" source="y47m_dw8dwa8I4PK6p_E-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERmandOne;startFill=0;endArrow=ERzeroToMany;endFill=0;" target="y47m_dw8dwa8I4PK6p_E-59" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-84" edge="1" parent="1" source="y47m_dw8dwa8I4PK6p_E-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" target="y47m_dw8dwa8I4PK6p_E-74" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-1" parent="1" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;fontSize=14;strokeWidth=1;container=1;collapsible=1;rounded=0;" value="ORDERS" vertex="1">
          <mxGeometry height="198" width="200" x="413" y="-744" as="geometry">
            <mxRectangle height="30" width="90" x="240" y="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-2" parent="y47m_dw8dwa8I4PK6p_E-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" value="" vertex="1">
          <mxGeometry height="24" width="200" y="30" as="geometry" />
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-3" parent="y47m_dw8dwa8I4PK6p_E-2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=14;" value="KEY" vertex="1">
          <mxGeometry height="24" width="50" as="geometry">
            <mxRectangle height="24" width="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-4" parent="y47m_dw8dwa8I4PK6p_E-2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=14;spacing=2;spacingBottom=0;" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;order_id&lt;/div&gt;" vertex="1">
          <mxGeometry height="24" width="150" x="50" as="geometry">
            <mxRectangle height="24" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-5" parent="y47m_dw8dwa8I4PK6p_E-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" value="" vertex="1">
          <mxGeometry height="24" width="200" y="54" as="geometry" />
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-6" parent="y47m_dw8dwa8I4PK6p_E-5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=14;" value="" vertex="1">
          <mxGeometry height="24" width="50" as="geometry">
            <mxRectangle height="24" width="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-7" parent="y47m_dw8dwa8I4PK6p_E-5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=14;" value="ord_status" vertex="1">
          <mxGeometry height="24" width="150" x="50" as="geometry">
            <mxRectangle height="24" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-8" parent="y47m_dw8dwa8I4PK6p_E-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" value="" vertex="1">
          <mxGeometry height="24" width="200" y="78" as="geometry" />
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-9" parent="y47m_dw8dwa8I4PK6p_E-8" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=14;" value="" vertex="1">
          <mxGeometry height="24" width="50" as="geometry">
            <mxRectangle height="24" width="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-10" parent="y47m_dw8dwa8I4PK6p_E-8" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=14;" value="ord_pur_time" vertex="1">
          <mxGeometry height="24" width="150" x="50" as="geometry">
            <mxRectangle height="24" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-160" parent="y47m_dw8dwa8I4PK6p_E-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="24" width="200" y="102" as="geometry" />
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-161" parent="y47m_dw8dwa8I4PK6p_E-160" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=14;" vertex="1">
          <mxGeometry height="24" width="50" as="geometry">
            <mxRectangle height="24" width="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-162" parent="y47m_dw8dwa8I4PK6p_E-160" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=14;" value="ord_del_cust_date" vertex="1">
          <mxGeometry height="24" width="150" x="50" as="geometry">
            <mxRectangle height="24" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-163" parent="y47m_dw8dwa8I4PK6p_E-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="24" width="200" y="126" as="geometry" />
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-164" parent="y47m_dw8dwa8I4PK6p_E-163" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=14;" vertex="1">
          <mxGeometry height="24" width="50" as="geometry">
            <mxRectangle height="24" width="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-165" parent="y47m_dw8dwa8I4PK6p_E-163" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=14;" value="ord_del_carrier_date" vertex="1">
          <mxGeometry height="24" width="150" x="50" as="geometry">
            <mxRectangle height="24" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-166" parent="y47m_dw8dwa8I4PK6p_E-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="24" width="200" y="150" as="geometry" />
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-167" parent="y47m_dw8dwa8I4PK6p_E-166" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=14;" vertex="1">
          <mxGeometry height="24" width="50" as="geometry">
            <mxRectangle height="24" width="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-168" parent="y47m_dw8dwa8I4PK6p_E-166" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=14;" value="ord_approved_at" vertex="1">
          <mxGeometry height="24" width="150" x="50" as="geometry">
            <mxRectangle height="24" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-169" parent="y47m_dw8dwa8I4PK6p_E-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="24" width="200" y="174" as="geometry" />
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-170" parent="y47m_dw8dwa8I4PK6p_E-169" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=14;" vertex="1">
          <mxGeometry height="24" width="50" as="geometry">
            <mxRectangle height="24" width="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-171" parent="y47m_dw8dwa8I4PK6p_E-169" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=14;" value="ord_est_del_date" vertex="1">
          <mxGeometry height="24" width="150" x="50" as="geometry">
            <mxRectangle height="24" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-32" edge="1" parent="1" source="y47m_dw8dwa8I4PK6p_E-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmandOne;endFill=0;startArrow=ERzeroToMany;startFill=0;" target="y47m_dw8dwa8I4PK6p_E-22" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-34" connectable="0" parent="y47m_dw8dwa8I4PK6p_E-32" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="has" vertex="1">
          <mxGeometry relative="1" x="-0.2" y="-1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-45" edge="1" parent="1" source="y47m_dw8dwa8I4PK6p_E-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERzeroToMany;startFill=0;endArrow=ERmandOne;endFill=0;" target="y47m_dw8dwa8I4PK6p_E-35" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-46" connectable="0" parent="y47m_dw8dwa8I4PK6p_E-45" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="has" vertex="1">
          <mxGeometry relative="1" x="-0.1625" y="3" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-11" parent="1" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;fontSize=14;strokeWidth=1;container=1;collapsible=1;rounded=0;" value="ORDERS_ITEM" vertex="1">
          <mxGeometry height="126" width="146" x="666" y="-702.09" as="geometry">
            <mxRectangle height="30" width="90" x="240" y="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-15" parent="y47m_dw8dwa8I4PK6p_E-11" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" value="" vertex="1">
          <mxGeometry height="24" width="146" y="30" as="geometry" />
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-16" parent="y47m_dw8dwa8I4PK6p_E-15" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=14;" value="KEY" vertex="1">
          <mxGeometry height="24" width="34" as="geometry">
            <mxRectangle height="24" width="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-17" parent="y47m_dw8dwa8I4PK6p_E-15" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=14;" value="order_item_id" vertex="1">
          <mxGeometry height="24" width="112" x="34" as="geometry">
            <mxRectangle height="24" width="112" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-18" parent="y47m_dw8dwa8I4PK6p_E-11" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" value="" vertex="1">
          <mxGeometry height="24" width="146" y="54" as="geometry" />
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-19" parent="y47m_dw8dwa8I4PK6p_E-18" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=14;" value="" vertex="1">
          <mxGeometry height="24" width="34" as="geometry">
            <mxRectangle height="24" width="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-20" parent="y47m_dw8dwa8I4PK6p_E-18" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=14;" value="ship_limit_date" vertex="1">
          <mxGeometry height="24" width="112" x="34" as="geometry">
            <mxRectangle height="24" width="112" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-172" parent="y47m_dw8dwa8I4PK6p_E-11" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="24" width="146" y="78" as="geometry" />
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-173" parent="y47m_dw8dwa8I4PK6p_E-172" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=14;" vertex="1">
          <mxGeometry height="24" width="34" as="geometry">
            <mxRectangle height="24" width="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-174" parent="y47m_dw8dwa8I4PK6p_E-172" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=14;" value="price" vertex="1">
          <mxGeometry height="24" width="112" x="34" as="geometry">
            <mxRectangle height="24" width="112" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-175" parent="y47m_dw8dwa8I4PK6p_E-11" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="24" width="146" y="102" as="geometry" />
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-176" parent="y47m_dw8dwa8I4PK6p_E-175" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=14;" vertex="1">
          <mxGeometry height="24" width="34" as="geometry">
            <mxRectangle height="24" width="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-177" parent="y47m_dw8dwa8I4PK6p_E-175" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=14;" value="freight_value" vertex="1">
          <mxGeometry height="24" width="112" x="34" as="geometry">
            <mxRectangle height="24" width="112" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-117" edge="1" parent="1" source="y47m_dw8dwa8I4PK6p_E-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERzeroToMany;startFill=0;endArrow=ERzeroToOne;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.489;exitY=1.032;exitDx=0;exitDy=0;exitPerimeter=0;" target="y47m_dw8dwa8I4PK6p_E-107" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-22" parent="1" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;fontSize=14;strokeWidth=1;container=1;collapsible=1;rounded=0;" value="PRODUCTS" vertex="1">
          <mxGeometry height="102" width="146" x="892" y="-690.09" as="geometry">
            <mxRectangle height="30" width="90" x="240" y="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-23" parent="y47m_dw8dwa8I4PK6p_E-22" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" value="" vertex="1">
          <mxGeometry height="24" width="146" y="30" as="geometry" />
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-24" parent="y47m_dw8dwa8I4PK6p_E-23" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=14;" value="KEY" vertex="1">
          <mxGeometry height="24" width="47" as="geometry">
            <mxRectangle height="24" width="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-25" parent="y47m_dw8dwa8I4PK6p_E-23" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=14;spacing=2;spacingBottom=0;" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;attrib1&lt;/div&gt;" vertex="1">
          <mxGeometry height="24" width="99" x="47" as="geometry">
            <mxRectangle height="24" width="99" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-26" parent="y47m_dw8dwa8I4PK6p_E-22" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" value="" vertex="1">
          <mxGeometry height="24" width="146" y="54" as="geometry" />
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-27" parent="y47m_dw8dwa8I4PK6p_E-26" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=14;" value="" vertex="1">
          <mxGeometry height="24" width="47" as="geometry">
            <mxRectangle height="24" width="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-28" parent="y47m_dw8dwa8I4PK6p_E-26" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=14;" value="attrib2" vertex="1">
          <mxGeometry height="24" width="99" x="47" as="geometry">
            <mxRectangle height="24" width="99" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-29" parent="y47m_dw8dwa8I4PK6p_E-22" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" value="" vertex="1">
          <mxGeometry height="24" width="146" y="78" as="geometry" />
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-30" parent="y47m_dw8dwa8I4PK6p_E-29" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=14;" value="" vertex="1">
          <mxGeometry height="24" width="47" as="geometry">
            <mxRectangle height="24" width="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-31" parent="y47m_dw8dwa8I4PK6p_E-29" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=14;" value="attrib3" vertex="1">
          <mxGeometry height="24" width="99" x="47" as="geometry">
            <mxRectangle height="24" width="99" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-129" edge="1" parent="1" source="y47m_dw8dwa8I4PK6p_E-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" target="y47m_dw8dwa8I4PK6p_E-119" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-35" parent="1" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;fontSize=14;strokeWidth=1;container=1;collapsible=1;rounded=0;" value="SELLER" vertex="1">
          <mxGeometry height="126" width="174" x="652" y="-490" as="geometry">
            <mxRectangle height="30" width="90" x="240" y="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-36" parent="y47m_dw8dwa8I4PK6p_E-35" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" value="" vertex="1">
          <mxGeometry height="24" width="174" y="30" as="geometry" />
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-37" parent="y47m_dw8dwa8I4PK6p_E-36" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=14;" value="KEY" vertex="1">
          <mxGeometry height="24" width="41" as="geometry">
            <mxRectangle height="24" width="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-38" parent="y47m_dw8dwa8I4PK6p_E-36" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=14;spacing=2;spacingBottom=0;" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;seller_id&lt;/div&gt;" vertex="1">
          <mxGeometry height="24" width="133" x="41" as="geometry">
            <mxRectangle height="24" width="133" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-39" parent="y47m_dw8dwa8I4PK6p_E-35" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" value="" vertex="1">
          <mxGeometry height="24" width="174" y="54" as="geometry" />
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-40" parent="y47m_dw8dwa8I4PK6p_E-39" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=14;" value="" vertex="1">
          <mxGeometry height="24" width="41" as="geometry">
            <mxRectangle height="24" width="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-41" parent="y47m_dw8dwa8I4PK6p_E-39" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=14;" value="sel_zip_code_prefix" vertex="1">
          <mxGeometry height="24" width="133" x="41" as="geometry">
            <mxRectangle height="24" width="133" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-42" parent="y47m_dw8dwa8I4PK6p_E-35" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" value="" vertex="1">
          <mxGeometry height="24" width="174" y="78" as="geometry" />
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-43" parent="y47m_dw8dwa8I4PK6p_E-42" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=14;" value="" vertex="1">
          <mxGeometry height="24" width="41" as="geometry">
            <mxRectangle height="24" width="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-44" parent="y47m_dw8dwa8I4PK6p_E-42" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=14;" value="sel_city" vertex="1">
          <mxGeometry height="24" width="133" x="41" as="geometry">
            <mxRectangle height="24" width="133" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-196" parent="y47m_dw8dwa8I4PK6p_E-35" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="24" width="174" y="102" as="geometry" />
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-197" parent="y47m_dw8dwa8I4PK6p_E-196" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=14;" vertex="1">
          <mxGeometry height="24" width="41" as="geometry">
            <mxRectangle height="24" width="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-198" parent="y47m_dw8dwa8I4PK6p_E-196" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=14;" value="sel_state" vertex="1">
          <mxGeometry height="24" width="133" x="41" as="geometry">
            <mxRectangle height="24" width="133" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-47" parent="1" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;fontSize=14;strokeWidth=1;container=1;collapsible=1;rounded=0;" value="ORDERS_PAYMENT" vertex="1">
          <mxGeometry height="126" width="146" x="440" y="-310" as="geometry">
            <mxRectangle height="30" width="90" x="240" y="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-48" parent="y47m_dw8dwa8I4PK6p_E-47" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" value="" vertex="1">
          <mxGeometry height="24" width="146" y="30" as="geometry" />
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-49" parent="y47m_dw8dwa8I4PK6p_E-48" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=14;" value="KEY" vertex="1">
          <mxGeometry height="24" width="47" as="geometry">
            <mxRectangle height="24" width="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-50" parent="y47m_dw8dwa8I4PK6p_E-48" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=14;spacing=2;spacingBottom=0;" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;pay_seque&lt;/div&gt;" vertex="1">
          <mxGeometry height="24" width="99" x="47" as="geometry">
            <mxRectangle height="24" width="99" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-51" parent="y47m_dw8dwa8I4PK6p_E-47" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" value="" vertex="1">
          <mxGeometry height="24" width="146" y="54" as="geometry" />
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-52" parent="y47m_dw8dwa8I4PK6p_E-51" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=14;" value="" vertex="1">
          <mxGeometry height="24" width="47" as="geometry">
            <mxRectangle height="24" width="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-53" parent="y47m_dw8dwa8I4PK6p_E-51" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=14;" value="pay_type" vertex="1">
          <mxGeometry height="24" width="99" x="47" as="geometry">
            <mxRectangle height="24" width="99" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-54" parent="y47m_dw8dwa8I4PK6p_E-47" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" value="" vertex="1">
          <mxGeometry height="24" width="146" y="78" as="geometry" />
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-55" parent="y47m_dw8dwa8I4PK6p_E-54" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=14;" value="" vertex="1">
          <mxGeometry height="24" width="47" as="geometry">
            <mxRectangle height="24" width="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-56" parent="y47m_dw8dwa8I4PK6p_E-54" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=14;" value="pay_imstall" vertex="1">
          <mxGeometry height="24" width="99" x="47" as="geometry">
            <mxRectangle height="24" width="99" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-178" parent="y47m_dw8dwa8I4PK6p_E-47" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="24" width="146" y="102" as="geometry" />
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-179" parent="y47m_dw8dwa8I4PK6p_E-178" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=14;" vertex="1">
          <mxGeometry height="24" width="47" as="geometry">
            <mxRectangle height="24" width="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-180" parent="y47m_dw8dwa8I4PK6p_E-178" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=14;" value="pay_value" vertex="1">
          <mxGeometry height="24" width="99" x="47" as="geometry">
            <mxRectangle height="24" width="99" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-151" edge="1" parent="1" source="y47m_dw8dwa8I4PK6p_E-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" target="y47m_dw8dwa8I4PK6p_E-123" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="-639.0900000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-74" parent="1" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;fontSize=14;strokeWidth=1;container=1;collapsible=1;rounded=0;" value="CUSTOMER" vertex="1">
          <mxGeometry height="150" width="230" x="50" y="-720" as="geometry">
            <mxRectangle height="30" width="90" x="240" y="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-75" parent="y47m_dw8dwa8I4PK6p_E-74" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" value="" vertex="1">
          <mxGeometry height="24" width="230" y="30" as="geometry" />
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-76" parent="y47m_dw8dwa8I4PK6p_E-75" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=14;" value="KEY" vertex="1">
          <mxGeometry height="24" width="74" as="geometry">
            <mxRectangle height="24" width="74" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-77" parent="y47m_dw8dwa8I4PK6p_E-75" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=14;spacing=2;spacingBottom=0;" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;customer_id&lt;/div&gt;" vertex="1">
          <mxGeometry height="24" width="156" x="74" as="geometry">
            <mxRectangle height="24" width="156" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-78" parent="y47m_dw8dwa8I4PK6p_E-74" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" value="" vertex="1">
          <mxGeometry height="24" width="230" y="54" as="geometry" />
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-79" parent="y47m_dw8dwa8I4PK6p_E-78" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=14;" value="" vertex="1">
          <mxGeometry height="24" width="74" as="geometry">
            <mxRectangle height="24" width="74" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-80" parent="y47m_dw8dwa8I4PK6p_E-78" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=14;" value="customer_unique_id" vertex="1">
          <mxGeometry height="24" width="156" x="74" as="geometry">
            <mxRectangle height="24" width="156" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-81" parent="y47m_dw8dwa8I4PK6p_E-74" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" value="" vertex="1">
          <mxGeometry height="24" width="230" y="78" as="geometry" />
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-82" parent="y47m_dw8dwa8I4PK6p_E-81" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=14;" value="" vertex="1">
          <mxGeometry height="24" width="74" as="geometry">
            <mxRectangle height="24" width="74" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-83" parent="y47m_dw8dwa8I4PK6p_E-81" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=14;" value="cust_state" vertex="1">
          <mxGeometry height="24" width="156" x="74" as="geometry">
            <mxRectangle height="24" width="156" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-154" parent="y47m_dw8dwa8I4PK6p_E-74" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="24" width="230" y="102" as="geometry" />
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-155" parent="y47m_dw8dwa8I4PK6p_E-154" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=14;" vertex="1">
          <mxGeometry height="24" width="74" as="geometry">
            <mxRectangle height="24" width="74" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-156" parent="y47m_dw8dwa8I4PK6p_E-154" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=14;" value="cust_city" vertex="1">
          <mxGeometry height="24" width="156" x="74" as="geometry">
            <mxRectangle height="24" width="156" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-157" parent="y47m_dw8dwa8I4PK6p_E-74" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="24" width="230" y="126" as="geometry" />
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-158" parent="y47m_dw8dwa8I4PK6p_E-157" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=14;" vertex="1">
          <mxGeometry height="24" width="74" as="geometry">
            <mxRectangle height="24" width="74" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-159" parent="y47m_dw8dwa8I4PK6p_E-157" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=14;" value="cust_zip_code_prefix" vertex="1">
          <mxGeometry height="24" width="156" x="74" as="geometry">
            <mxRectangle height="24" width="156" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-107" parent="1" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;fontSize=14;strokeWidth=1;container=1;collapsible=1;rounded=0;" value="PRODUCT_CATEGORY_TRAN" vertex="1">
          <mxGeometry height="78" width="228" x="851" y="-370" as="geometry">
            <mxRectangle height="30" width="90" x="240" y="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-108" parent="y47m_dw8dwa8I4PK6p_E-107" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" value="" vertex="1">
          <mxGeometry height="24" width="228" y="30" as="geometry" />
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-109" parent="y47m_dw8dwa8I4PK6p_E-108" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=14;" value="KEY" vertex="1">
          <mxGeometry height="24" width="39" as="geometry">
            <mxRectangle height="24" width="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-110" parent="y47m_dw8dwa8I4PK6p_E-108" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=14;spacing=2;spacingBottom=0;" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;pro_category_name&lt;/div&gt;" vertex="1">
          <mxGeometry height="24" width="189" x="39" as="geometry">
            <mxRectangle height="24" width="189" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-111" parent="y47m_dw8dwa8I4PK6p_E-107" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" value="" vertex="1">
          <mxGeometry height="24" width="228" y="54" as="geometry" />
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-112" parent="y47m_dw8dwa8I4PK6p_E-111" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=14;" value="" vertex="1">
          <mxGeometry height="24" width="39" as="geometry">
            <mxRectangle height="24" width="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-113" parent="y47m_dw8dwa8I4PK6p_E-111" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=14;" value="prot_category_name_english" vertex="1">
          <mxGeometry height="24" width="189" x="39" as="geometry">
            <mxRectangle height="24" width="189" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-119" parent="1" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;fontSize=14;strokeWidth=1;container=1;collapsible=1;rounded=0;" value="GEOLOCATION" vertex="1">
          <mxGeometry height="150" width="254" x="612" y="-170" as="geometry">
            <mxRectangle height="30" width="90" x="240" y="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-120" parent="y47m_dw8dwa8I4PK6p_E-119" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" value="" vertex="1">
          <mxGeometry height="24" width="254" y="30" as="geometry" />
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-121" parent="y47m_dw8dwa8I4PK6p_E-120" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=14;" value="" vertex="1">
          <mxGeometry height="24" width="34" as="geometry">
            <mxRectangle height="24" width="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-122" parent="y47m_dw8dwa8I4PK6p_E-120" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=14;spacing=2;spacingBottom=0;" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;geolocation_zip_code_prefix&lt;/div&gt;" vertex="1">
          <mxGeometry height="24" width="220" x="34" as="geometry">
            <mxRectangle height="24" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-123" parent="y47m_dw8dwa8I4PK6p_E-119" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" value="" vertex="1">
          <mxGeometry height="24" width="254" y="54" as="geometry" />
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-124" parent="y47m_dw8dwa8I4PK6p_E-123" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=14;" value="" vertex="1">
          <mxGeometry height="24" width="34" as="geometry">
            <mxRectangle height="24" width="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-125" parent="y47m_dw8dwa8I4PK6p_E-123" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=14;" value="geolocation_lat" vertex="1">
          <mxGeometry height="24" width="220" x="34" as="geometry">
            <mxRectangle height="24" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-126" parent="y47m_dw8dwa8I4PK6p_E-119" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" value="" vertex="1">
          <mxGeometry height="24" width="254" y="78" as="geometry" />
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-127" parent="y47m_dw8dwa8I4PK6p_E-126" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=14;" value="" vertex="1">
          <mxGeometry height="24" width="34" as="geometry">
            <mxRectangle height="24" width="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-128" parent="y47m_dw8dwa8I4PK6p_E-126" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=14;" value="geolocation_lng" vertex="1">
          <mxGeometry height="24" width="220" x="34" as="geometry">
            <mxRectangle height="24" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-202" parent="y47m_dw8dwa8I4PK6p_E-119" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="24" width="254" y="102" as="geometry" />
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-203" parent="y47m_dw8dwa8I4PK6p_E-202" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=14;" vertex="1">
          <mxGeometry height="24" width="34" as="geometry">
            <mxRectangle height="24" width="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-204" parent="y47m_dw8dwa8I4PK6p_E-202" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=14;" value="geolocation_city" vertex="1">
          <mxGeometry height="24" width="220" x="34" as="geometry">
            <mxRectangle height="24" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-199" parent="y47m_dw8dwa8I4PK6p_E-119" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="24" width="254" y="126" as="geometry" />
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-200" parent="y47m_dw8dwa8I4PK6p_E-199" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=14;" vertex="1">
          <mxGeometry height="24" width="34" as="geometry">
            <mxRectangle height="24" width="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-201" parent="y47m_dw8dwa8I4PK6p_E-199" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=14;" value="geolocation_state" vertex="1">
          <mxGeometry height="24" width="220" x="34" as="geometry">
            <mxRectangle height="24" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-59" parent="1" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;fontSize=14;strokeWidth=1;container=1;collapsible=1;rounded=0;" value="ORDERS_REVIEWS" vertex="1">
          <mxGeometry height="150" width="160" x="240" y="-310" as="geometry">
            <mxRectangle height="30" width="90" x="240" y="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-63" parent="y47m_dw8dwa8I4PK6p_E-59" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" value="" vertex="1">
          <mxGeometry height="24" width="160" y="30" as="geometry" />
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-64" parent="y47m_dw8dwa8I4PK6p_E-63" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=14;" value="" vertex="1">
          <mxGeometry height="24" width="33" as="geometry">
            <mxRectangle height="24" width="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-65" parent="y47m_dw8dwa8I4PK6p_E-63" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=14;" value="review_score" vertex="1">
          <mxGeometry height="24" width="127" x="33" as="geometry">
            <mxRectangle height="24" width="127" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-66" parent="y47m_dw8dwa8I4PK6p_E-59" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" value="" vertex="1">
          <mxGeometry height="24" width="160" y="54" as="geometry" />
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-67" parent="y47m_dw8dwa8I4PK6p_E-66" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=14;" value="" vertex="1">
          <mxGeometry height="24" width="33" as="geometry">
            <mxRectangle height="24" width="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-68" parent="y47m_dw8dwa8I4PK6p_E-66" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=14;" value="review_com_title" vertex="1">
          <mxGeometry height="24" width="127" x="33" as="geometry">
            <mxRectangle height="24" width="127" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-181" parent="y47m_dw8dwa8I4PK6p_E-59" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="24" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-182" parent="y47m_dw8dwa8I4PK6p_E-181" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=14;" vertex="1">
          <mxGeometry height="24" width="33" as="geometry">
            <mxRectangle height="24" width="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-183" parent="y47m_dw8dwa8I4PK6p_E-181" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=14;" value="review_com_mes" vertex="1">
          <mxGeometry height="24" width="127" x="33" as="geometry">
            <mxRectangle height="24" width="127" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-184" parent="y47m_dw8dwa8I4PK6p_E-59" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="24" width="160" y="102" as="geometry" />
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-185" parent="y47m_dw8dwa8I4PK6p_E-184" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=14;" vertex="1">
          <mxGeometry height="24" width="33" as="geometry">
            <mxRectangle height="24" width="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-186" parent="y47m_dw8dwa8I4PK6p_E-184" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=14;" value="review_crea_date" vertex="1">
          <mxGeometry height="24" width="127" x="33" as="geometry">
            <mxRectangle height="24" width="127" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-187" parent="y47m_dw8dwa8I4PK6p_E-59" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1">
          <mxGeometry height="24" width="160" y="126" as="geometry" />
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-188" parent="y47m_dw8dwa8I4PK6p_E-187" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=14;" vertex="1">
          <mxGeometry height="24" width="33" as="geometry">
            <mxRectangle height="24" width="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-189" parent="y47m_dw8dwa8I4PK6p_E-187" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=14;" value="review_ans_time" vertex="1">
          <mxGeometry height="24" width="127" x="33" as="geometry">
            <mxRectangle height="24" width="127" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-153" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="customer_id 是客户-订单关联记录ID，customer_unique_id是同一客户对应多笔订单" vertex="1">
          <mxGeometry height="30" width="60" x="-50" y="-630" as="geometry" />
        </mxCell>
        <mxCell id="y47m_dw8dwa8I4PK6p_E-195" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="评价记录的唯一性需要后续 SQL 阶段再决定处理规则。" vertex="1">
          <mxGeometry height="30" width="150" x="240" y="-370" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
